<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* NO TOCAR ESTOS ESTILOS */
ul.news {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: arial;
}
a {
  color: red;
}
ul.news li.news__item {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 10px;
}
ul.news li.news__item + li.news__item {
  border-top: 1px solid #ccc;
}
ul.news li.news__item:nth-child(2n) {
  background: #eee;
}
ul.news li.news__item:last-child {
  border-bottom: 1px solid #ccc;
}
ul.news li.news__item h2.news__item-title {
  margin: 0 0 .25em;
  font-size: 20px;
}
ul.news li.news__item a.news__item-link {
  color: red;
}
/* NO TOCAR ESTOS ESTILOS */

/* Nuevos estilos a partir de esta línea */
div.news{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: arial;
}
div.news div.news__item{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 10px;
}
div.news div.news__item + div.news__items{
    border-top: 1px solid #ccc;
}
div.news div.news__item:nth-child(2n) {
  background: #eee;
}
div.news div.news__item h2.news__item-title {
  margin: 0 0 .25em;
  font-size: 20px;div
}
div.news div.news__item a.news__item-link {
  color: red;
}

</style>
<body>
    <div class="news">
        <div class="news__item">
            <h2 class="news__item-title">Título de la noticia 01</h2>
            <a href="#01" class="news__item-link" title="Leer noticia 01">Leer noticia completa</a>
        </div>
        <div class="news__item">
            <h2 class="news__item-title">Título de la noticia 02</h2>
            <a href="#02" class="news__item-link" title="Leer noticia 02">Leer noticia completa</a>
        </div>
        <div class="news__item">
            <h2 class="news__item-title">Título de la noticia 03</h2>
            <a href="#03" class="news__item-link" title="Leer noticia 03">Leer noticia completa</a>
        </div>
        <div class="news__item">
            <h2 class="news__item-title">Título de la noticia 04</h2>
            <a href="#04" class="news__item-link" title="Leer noticia 04">Leer noticia completa</a>
        </div>
        <div class="news__item">
            <h2 class="news__item-title">Título de la noticia 05</h2>
            <a href="#05" class="news__item-link" title="Leer noticia 05">Leer noticia completa</a>
        </div>
        <div class="news__item">
            <h2 class="news__item-title">Título de la noticia 06</h2>
            <a href="#06" class="news__item-link" title="Leer noticia 06">Leer noticia completa</a>
        </div>
    </div>   
</body>
</html>