<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<style>
    body {
        margin: 0;
        font: 16px arial, sans-serif;
        background: #414141;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .button {
        text-decoration: none;
        line-height: 60px;
        padding: 0 30px;
        border-radius: 30px;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        background: #8a8a8a;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.22);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 1px 1px 1px rgba(255, 255, 255, 0.44);
        transition: background 1s, box-shadow 2s, border-radius 1s, color 1s;
    }

    .button:hover {
        background: #6b8f1a;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29), inset 0px 0px 2px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        color: brown;
    }

    .button:active {
        background: red;
        box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.29), inset 1px 1px 3px rgba(0, 0, 0, 0.8);
    }
</style>

<body>
    <div class="container">
        <a href="#" class="button">Click Me!</a>
    </div>
</body>

</html>