<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title> 
</head>
<style>
    body{
    overflow: hidden;
    margin: 0 auto;
    height: 100vh;
    max-width: 100vw;
}
.popup{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: darkcyan;
    left: 50%;
    position: absolute;
    top:100%;
    width: 100px;
    border: 2px solid rgba(74, 139, 91, 0.87);
    padding: 40px 80px 40px 80px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(85, 170, 110, 0.747);
}
body:hover .popup{
   top: 50%;
    transition-duration: 3s;
 
} 
</style>
<body>
    <div class="popup">Popup :)</div>
</body>
</html>