<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        flex-flow: row;
        width: 100%;
        max-width: 960px;
    }

    header{
        background-color: tomato;
        padding: 10px;

    }
    .aside-1{
        background-color: gold;
        padding: 20px;

    }
    main{
        background-color: deepskyblue;
        text-align: center;
        padding: 10px;

    }
    .aside-2{
        background-color: deeppink;
        padding: 10px;
    }
    footer{
        background-color: greenyellow;
        padding: 10px;

    }
    .medio{
        display: flex;
    }

</style>
<body>
    <header>
        <h1>header</h1>
    </header>
    <section class="medio">
        <aside class="aside-1">
            <h1>Aside1</h1>
        </aside>
        <main>
            <h1>main</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem delectus numquam ipsa minima dolor dolore, consequatur iste quo ducimus non molestiae corporis iure adipisci quis nulla error id, modi fugiat?</p>
        </main>
        <aside class="aside-2">
            <h1>Aside2</h1>
        </aside>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>