<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es un artículo</title>
</head>
<style>
    body {
        border-style: solid;
        border-color: black;
        border-width: 8px;
    }

    .container {
        margin: 0 auto;
        max-width: 900px;
        margin-top: 106px;
    }
    .autor{
        font-size: 18px;
        margin-bottom: 40px;
    }
    h1{
        font-size: 32px;
        margin-bottom: 32px;
    }
    p{
        font-size: 18px;
        margin-bottom: 27px;
        text-align: justify;
    }
    a{
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-bottom: 16px;
        margin-left: -16px;
    }
</style>

<body>
    <div class="container">
        <div class="autor">Juan Gutierrez</div>
        <div class="titulo">
            <h1>El veloz murciélago hindú comía feliz cardillo y kiwi</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquam voluptas, deleniti quisquam quae molestias nihil quis similique, eum, facilis atque distinctio maiores necessitatibus nam. Culpa unde explicabo maiores dolorem laboriosam voluptatibus eaque iure, iusto mollitia illum accusamus nihil quam doloribus at quibusdam sint atque iste tempora. Laboriosam rem minima nihil, facilis eius modi sapiente magnam ratione itaque, corporis nobis totam nemo. At quidem inventore consectetur iure enim cupiditate tempora? Nobis doloremque nihil inventore numquam dolore. Modi iste eos culpa.</p>
            <p>Autem ullam deserunt dolorem, pariatur hic doloribus eligendi explicabo laudantium? Atque non aperiam ea ipsa quibusdam quam, esse accusamus officia vero molestias? Blanditiis, beatae, voluptate officia maiores eius explicabo reiciendis impedit iste exercitationem recusandae error voluptatibus ipsam aut voluptates minima asperiores sint quas veritatis perferendis nemo nam dolore nostrum at. Nemo, rerum consequatur neque eos minus dolor, facilis voluptate consequuntur aliquam quaerat fugit saepe amet maiores voluptates, tempore corrupti laudantium cum a? Laboriosam explicabo odit accusantium consequatur maiores in ipsam.</p>
        </div>
        <a href="#">Más info</a>
    </div>
</body>

</html>