<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        padding-top: 5px;
        color: aliceblue;
        background-color: black;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    ul {
        list-style: none;
    }

    li {
        display: inline;
    }

    main {
        width: 100%;
        max-width: 600px;
        min-height: 90vh;
        margin: 0 auto;
        margin-top: 2em;
    }

    .autor {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3em;
    }

    footer {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;

    }

    .container-modal{
        position: fixed;
        top:0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.575);

        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .modal{
        height: 190px;
        width: 290px;
        background-color: aliceblue;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        font-style: italic;
    }

    button{
        margin-top: 60px;
        justify-content: space-around;
    }

    .one{
        background-color: aliceblue;
        border: 1px solid black;
        padding: 12px;

    }

    .two{
        background-color: black;
        border: 1px solid aliceblue;
        padding: 12px;
        color: aliceblue;
    }
</style>

<body>
    <header>
        <nav>
            <h1>Mi Blog</h1>
            <ul>
                <li>Inicio</li>
                <li>Archivo</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="autor">
            <p>Angie</p>
            <p>Abril 2020</p>
        </div>
        <div class="contenido">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos fuga temporibus consequuntur
                beatae libero labore quasi eligendi praesentium, delectus alias iste qui sunt earum impedit quibusdam a!
                Mollitia, nihil!
                Tempore esse autem est ullam odit dolore non asperiores accusantium rerum, veniam repellendus vitae
                nesciunt fugiat aspernatur! Dolorum id nostrum fugit molestias labore aperiam quisquam alias, dolorem
                laboriosam ipsa voluptatem!
                Ad laudantium ratione omnis maxime illum neque explicabo nemo id tempora! Rerum eveniet mollitia vitae
                cupiditate explicabo impedit laudantium totam tenetur dolorem! Ea, error tempora magnam odit officia
                doloremque dolor?
                Autem minima eum numquam rerum ab provident maxime perferendis error et, officiis minus quia incidunt
                laboriosam. Voluptates dicta, omnis ex, nulla eius iusto provident sit necessitatibus consequuntur
                nostrum, veniam repellat.</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsa repudiandae nulla reiciendis qui culpa, placeat harum debitis nesciunt, dolore architecto inventore obcaecati, ea quasi voluptates numquam unde rem corrupti!
                Beatae, sed architecto dolor enim molestiae et deserunt animi ullam cumque. Quidem sapiente expedita, tenetur asperiores officia similique eius eaque veniam libero doloremque tempore natus temporibus doloribus, quae, molestiae dolore?
                Repellendus porro, et hic autem voluptates accusantium qui maiores officiis deleniti ullam blanditiis eum quibusdam voluptatem corrupti. Deleniti, explicabo laboriosam mollitia quod dicta harum quibusdam id, magni, ad illo omnis?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione tempore aliquam, nemo nihil nam fuga dicta doloremque odio provident quasi qui autem placeat? Eum atque iste ipsa minus hic!
            Rem libero nobis quas beatae, aliquam assumenda accusantium. Excepturi, minima necessitatibus in, consequuntur rem dignissimos voluptatum quisquam quos odio officiis cupiditate itaque repudiandae voluptate et labore rerum! Molestias, inventore debitis?
            Rat1ione tenetur nihil exercitationem atque rerum neque harum obcaecati eos, vel ipsa unde! Temporibus dolor dolorem possimus saepe natus. Labore, consequatur rem! Aut, quo reprehenderit obcaecati aliquid tenetur quidem maxime!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores magni laborum, ipsa incidunt autem illo nulla ab tenetur enim beatae, a neque fugit quod ad voluptatibus perferendis tempora id soluta.</p>
        </div>
    </main>
    <footer>
        <p>&copy; Angie</p>
        <p>Redes </p>
    </footer>
    <div class="container-modal">
        <div class="modal">
            <h1>Hola</h1>
            <p>Suscribete a nuestra Newsletter</p>
            <button class="one">Rechazar</button><button class="two">Suscribirse</button>
        </div>
    </div>
</body>

</html>