<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplazando divs relativamente</title>
</head>
<style>
    .div1 {
        height: 300px;
        width: 300px;
        margin: 40px;
        padding: 30px;
        background-color: coral;
        position: absolute;
        right: 100px;
        bottom: 50px;
    }
    .div2 {
        height: 300px;
        width: 300px;
        margin: 40px;
        padding: 30px;
        background-color: crimson;
        position: relative;
        left: 150px;
        up: 320px
        
    }
    .div3 {
        height: 300px;
        width: 300px;
        margin: 40px;
        padding: 30px;
        background-color: brown;
        position: absolute;
        right: 180px;
        up: 240px;

    }
</style>
<body>
    <div class="container">
        <div class="div1">contenedor relativo 1</div>
        <div class="div2">contenedor relativo 2</div>
        <div class="div3">contenedor relativo 3</div>
    </div>
</body>
</html>