<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas sobre cajas</title>
</head>
<style>
    .div1{
        width: 500px;
        height: 500px;
        background-color: yellow;
        position: absolute;
        padding: 40px;
        box-sizing: border-box;
    }
    .div2{
        width: 300px;
        height: 300px;
        background-color: green;
        position: absolute;
        padding: 75px;
        box-sizing: border-box;

    }
    .div3{
        width: 150px;
        height: 150px;
        background-color: blue;
        position: absolute;
        padding: 20px;
        box-sizing: border-box;

    }

</style>
<body>
    <div class="div1">Caja  1</div>
    <div class="div2">Caja  2</div>
    <div class="div3">Caja  3</div>
</body>
</html>