<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
</head>
<style>
    *{
        padding: 2px;
        justify-content: center;
    }
    body{
        width: 80%;
        margin: 0 auto;
    }
    section{
        border: solid;
    }
    .noticia-1{
        text-align: center;
        order: 1;
    }
    .noticia-2{
        display: flex;
        order: 2;
    }
    .noticia-2 section{
        width: 50%;
        text-align: center;
    }
    .noticia-3{
        display: flex;
        order: 3;
    }
    .noticia-3 section{
        width: 50%;
        text-align: center;
    }

</style>
<body>
    <section class="noticia-1">
        <img src="images/noti1.JPG" alt="noticia1">
        <article>
            <h1>De la protesta a la ayuda</h1>
            <p>Miles de estudiantes que salieron a las calles de América Latina se sitúan en primera línea de la ayuda civil a la pandemia</p>
        </article>
    </section>
    <section class="noticia-2">
        <section>
            <img src="images/noti2.JPG" alt="noticias2">
            <article>
                <h1>Brasil se perfila como el próximo epicentro mundial de la pandemia</h1>
                <p>Las autoridades han confirmado más de 8.500 muertos y más de 125.000 contagiados hasta ahora con una tasa muy baja de test. Tres estados decretan el confinamiento total en algunas ciudades</p>
            </article>
        </section>
        <section>
            <img src="images/noti3.JPG" alt="">
            <article>
                <h1>Más de 17.500 muertos por coronavirus o con síntomas compatibles en residencias de servicios sociales</h1>
                <p>En estos centros se han registrado más de 72.000 contagios o casos sospechosos y en cinco comunidades los fallecidos en estas instalaciones superan el 50% de todos los decesos de la región
                </p>
            </article>
        </section>
    </section>
    <section class="noticia-3">
        <section>
            <img src="images/noti4.JPG" alt="">
            <article>
                <h1>La fábrica de papel de boñigas de elefante, una historia única en Sri Lanka</h1>
                <p>Agricultores y paquidermos viven en este país en eterno conflicto por la tierra. Una familia de impresores tuvo una idea conciliadora, revolucionaria, inédita y ecológica: elaborar papel con sus excrementos</p>
            </article>
        </section>
        <section>
            <img src="images/noti5.JPG" alt="">
            <article>
                <h1>El reciclaje, un asunto de mujeres en Jartum</h1>
                <p>El proyecto Fandora conjuga ecoarte con empoderamiento femenino y cuidado del medio ambiente</p>
            </article>
        </section>
    </section>
</body>
</html>