<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 20px;
    }
    h1{
        font-size: 32px;
        font-weight: bold;
    }
    p{
        font-size: 18px;
        line-height: 24px;
    }
    @media all and (min-width:768px) {
        .container{
            margin: 30px 40px 0px 40px;
        }
        h1{
            font-size: 28px;
            font-weight: bold;
        }
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
    @media all and (min-width: 1140px) {
        .container{
            margin-top: 190px;
            margin: 0 auto;
            max-width: 750px;
        }
        h1{
            font-size: 42px;
            font-weight: bold;
        }
        p{
            font-size: 24px;
            line-height: 32px;
        }
    }

</style>
<body>
    <div class="container">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nostrum praesentium sapiente fugiat maxime hic optio enim quae dolore ea esse, adipisci nemo eaque aspernatur neque odio corporis rem reiciendis labore quod quibusdam? Quam placeat labore voluptatum neque incidunt ipsa ad fugiat voluptates beatae ducimus quibusdam, consequatur nihil suscipit quod facere laborum mollitia ex quasi quos dolore perspiciatis aspernatur obcaecati. Praesentium soluta dolor molestiae veniam eligendi dolores deleniti veritatis ducimus aperiam iure minus, consequuntur voluptatibus sint? Et facilis, quidem similique animi ipsa suscipit, earum cum possimus, cupiditate accusantium impedit alias ducimus? Aspernatur quisquam ea obcaecati soluta iusto. Laudantium quos iste, eaque ratione nisi voluptates maxime unde similique voluptatem aspernatur nulla quo eligendi commodi hic amet ab nemo magni est esse.</p>
        <p>Veritatis natus blanditiis odio, ratione est in voluptatum quo at dignissimos? Odio ratione earum iusto eum harum distinctio vitae magni odit laudantium! Vero corrupti minus veniam animi repellat officiis nulla vel porro voluptatibus inventore quibusdam quos in, laboriosam eveniet consequatur, deleniti doloribus perferendis impedit pariatur? Veniam reprehenderit saepe, maxime, facilis ipsum fugiat, dolores alias dignissimos neque odit ad dolor tenetur. Sint explicabo sapiente adipisci, voluptas aliquam odio temporibus voluptatibus eaque placeat iusto blanditiis ex asperiores quae odit reiciendis sequi maiores fugit a dicta tenetur accusamus expedita soluta nostrum. Cumque rem excepturi architecto a dolore. Tempore veritatis, est porro culpa, animi suscipit reiciendis sapiente distinctio nulla at ea asperiores magnam quaerat sequi nobis unde. Repellendus explicabo iusto, dolorem commodi quo veritatis.</p>
        <p>Repellendus ipsum dolorum non! Quia voluptas eligendi at qui rerum nihil deleniti eius dicta tenetur nostrum deserunt, sit, est eum facere dolore exercitationem quae cupiditate molestiae, reprehenderit magnam! Velit harum corporis dolorum id explicabo, nostrum, officiis earum vitae, quaerat eius incidunt pariatur cupiditate voluptatibus optio deserunt! Labore omnis quis quisquam ad repellendus adipisci modi doloremque ducimus, dicta perferendis, dolor porro dignissimos velit provident in. Totam, magnam voluptatem repellendus maiores autem dignissimos consequatur a dolorum qui molestias omnis enim fugit earum, animi corporis vel officiis eaque? Cumque tempore autem soluta accusamus illo, architecto at! Adipisci quaerat architecto accusamus sint vel quibusdam voluptate iste tempora rem hic reprehenderit consequuntur, consequatur dicta doloribus quos, molestiae cumque. Architecto soluta culpa ratione tempora ipsam optio.</p>
    </div>
</body>
</html>